{
  "name": "pwa",
  "version": "1.0.0",
  "description": "pwa que marca pontos em um jogo de truco",
  "main": ": index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "karen e gabriel",
  "license": "ISC"
}
